00000000000000000000000000000000000000000000000
0                                             0
0        Now running simple_tests.sh          0
0                                             0
00000000000000000000000000000000000000000000000

		access failed for string ceck dir= /home/vkettune/bin
		send to child -1
		ret - 1 send to forks
bash_out.txt
builtin_script.sh
clean_script.sh
clean_script.sh.save
empty.txt
find_diff.sh
hehe.txt
incs
libft
Makefile
meow.txt
objs
out
out.txt
parsing_script.sh
pipe_tests.sh
quick_test.sh
quotes_test.sh
redirect_test.sh
run_tests_bash.sh
run_tests.sh
simple_tests.sh
srcs
valgrind.supressions
		access failed for string ceck dir= /home/vkettune/bin
.
..
bash_out.txt
builtin_script.sh
clean_script.sh
clean_script.sh.save
empty.txt
find_diff.sh
.git
hehe.txt
incs
libft
Makefile
meow.txt
objs
out
out.txt
parsing_script.sh
pipe_tests.sh
quick_test.sh
quotes_test.sh
redirect_test.sh
run_tests_bash.sh
run_tests.sh
simple_tests.sh
srcs
valgrind.supressions
		access failed for string ceck dir= /home/vkettune/bin
test this, this is the test
bash_out.txt
builtin_script.sh
clean_script.sh
clean_script.sh.save
empty.txt
find_diff.sh
hehe.txt
incs
libft
Makefile
meow.txt
objs
out
out.txt
parsing_script.sh
pipe_tests.sh
quick_test.sh
quotes_test.sh
redirect_test.sh
run_tests_bash.sh
run_tests.sh
simple_tests.sh
srcs
valgrind.supressions
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin

00000000000000000000000000000000000000000000000
0                                             0
0         Now running pipe_tests.sh           0
0                                             0
00000000000000000000000000000000000000000000000

		access failed for string ceck dir= /home/vkettune/bin
		send to child -1
		ret - 1 send to forks
5
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin
hello 
		access failed for string ceck dir= /home/vkettune/bin

		access failed for string ceck dir= /home/vkettune/bin
bash_out.txt
builtin_script.sh
clean_script.sh
clean_script.sh.save
empty.txt
find_diff.sh
hehe.txt
incs
libft
Makefile
meow.txt
objs
out
out.txt
parsing_script.sh
pipe_tests.sh
quick_test.sh
quotes_test.sh
redirect_test.sh
run_tests_bash.sh
run_tests.sh
simple_tests.sh
srcs
valgrind.supressions
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin

00000000000000000000000000000000000000000000000
0                                             0
0         Now running quick_test.sh           0
0                                             0
00000000000000000000000000000000000000000000000

		access failed for string ceck dir= /home/vkettune/bin
		send to child -1
		ret - 1 send to forks
wwwweeeeeeee$BTEST
$ATESTwoooooooooooo
'12345'67891011
12345678'91011'121314
'12345'678heloo91011

00000000000000000000000000000000000000000000000
0                                             0
0         Now running quote_test.sh           0
0                                             0
00000000000000000000000000000000000000000000000

		access failed for string ceck dir= /home/vkettune/bin
		send to child -1
		ret - 1 send to forks
$HOME
"$HOME"
'/home/vkettune'
"$HOME"
'''/home/vkettune'''
""/home/vkettune""
USER
$USER
USER
$USER
/home/vkettune
meow meow
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin
wwweeeeeeeeewwwooooooooooo
$TEST1$TEST2
/home/vkettune is where the heart is

00000000000000000000000000000000000000000000000
0                                             0
0       Now running redirect_test.sh          0
0                                             0
00000000000000000000000000000000000000000000000

		access failed for string ceck dir= /home/vkettune/bin
		send to child -1
		ret - 1 send to forks
		tokens out after malloc = 1
		token flush ehre ?? = out
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin
we found a redirect 
-rw-r--r-- 1 vkettune 2020   1011 Sep 12 10:03 bash_out.txt
-rw-r--r-- 1 vkettune 2020      0 Sep 12 09:12 empty.txt
-rw-r--r-- 1 vkettune 2020     56 Sep 12 09:12 hehe.txt
-rw-r--r-- 1 vkettune 2020     10 Sep 12 09:12 meow.txt
-rw-r--r-- 1 vkettune 2020      0 Sep 12 10:08 out.txt
		access failed for string ceck dir= /home/vkettune/bin
syntax error, opened quotes
syntax error open quotes
helloooooooooo 
		tokens out after malloc = 1
		tokens out after malloc = 1
-rw-r--r-- 1 vkettune 2020   1011 Sep 12 10:03 bash_out.txt
-rw-r--r-- 1 vkettune 2020      0 Sep 12 09:12 empty.txt
-rw-r--r-- 1 vkettune 2020     56 Sep 12 09:12 hehe.txt
-rw-r--r-- 1 vkettune 2020     10 Sep 12 09:12 meow.txt
-rw-r--r-- 1 vkettune 2020      0 Sep 12 10:08 out.txt
		access failed for string ceck dir= /home/vkettune/bin
		access failed for string ceck dir= /home/vkettune/bin
		send to child -1
		ret - 1 send to forks
		tokens out after malloc = 1
		token flush ehre ?? = out
		access failed for string ceck dir= /home/vkettune/bin
we found a redirect 
		tokens out after malloc = 1
		token flush ehre ?? = out
		access failed for string ceck dir= /home/vkettune/bin
we found a redirect 
		access failed for string ceck dir= /home/vkettune/bin
